<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="background">
        <div class="d-flex header">
            <div class="left">
                <h1>LOGO</h1>
            </div>

            <div class="right">
                <button class="button">Sign Up</button>
            </div>
        </div>

        <div class="header-bottom">
            <div class="hb-align">
                <h1>Cool Dark UI Template for Webflow Agencies!</h1>
                <button class="button">Stay Focused</button>
            </div>
        </div>
    </nav>

  

</body>

</html>