<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
<header>
  <nav class="background">
        <div class="d-flex header">
            <div class="left">
                <h1>LOGO</h1>
            </div>

            <div class="right">
                <button class="button">Sign Up</button>
            </div>
        </div>

        <div class="header-bottom">
            <div class="hb-align">
                <h1>Cool Dark UI Template for Webflow Agencies!</h1>
                <button class="button">Stay Focused</button>
            </div>
        </div>
    </nav>
    <div class="action">
        <div class="leftsection">
            <h1 style="font-size: 42;">See It in Action</h1><br>
            <p style="font-size: 24; color:#25243282;">Explore the live preview and imagine your brandn <br> in this bold new look.</p>
            <br>
            <button class="button">Launch Live Preview</button>
        </div>
         <img class="rightsection" src="Assets/wc-mini.png" alt="">
    </div>
 </header>
 
    
    <div class="productive1">
        <h3>Joined Thousands of Productive Users</h3>
        <div class="productive2">
            <div class="">
                <h1>50K</h1>
                <p>Active Users</p>
            </div>
            <div class="">
                <h1>2M+</h1>
                <p>Focus Sessions</p>
            </div>
            <div class="">
                <h1>95%</h1>
                <p>Satisfaction Rate</p>
            </div>
        </div>
        
    </div>
    <h1 style="font-size: 42px; text-align: center; margin-top: 130px;">What our users say</h1>
<div class="review1">
    <div class="box">
        <img style="padding-top: 30px;" src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <h4>Loved by Designers</h4>
        <p>This template instantly leveled up our presence.” - Studio Vertex</p>
    <div class="reviewername">
        <img src="./Assets/avatar.png" alt="">
        <div>
        <h3 style="color: #757575;">Reviewer name</h3>
        <p style="color: #B3B3B3;">Date</p>
        </div>
    </div>
    
    
    </div>
    <div class="box">
        <img style="padding-top: 30px;" src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <h4>Loved by Designers</h4>
        <p>This template instantly leveled up our presence.” - Studio Vertex</p>
    <div class="reviewername">
        <img src="./Assets/avatar.png" alt="">
        <div>
        <h3 style="color: #757575;">Reviewer name</h3>
        <p style="color: #B3B3B3;">Date</p>
        </div>
    </div>
    
    </div>
    <div class="box">
        <img style="padding-top: 30px;"src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <img src="./Assets/icon-star.png" alt="">
        <h4>Loved by Designers</h4>
        <p>This template instantly leveled up our presence.” - Studio Vertex</p>
    <div class="reviewername">
        <img src="./Assets/avatar.png" alt="">
        <div>
        <h3 style="color: #757575;">Reviewer name</h3>
        <p style="color: #B3B3B3;">Date</p>
        </div>
    </div>
    
    </div>
</div>
<div class="information">
    <div class="leftpart">
        <h1 style="font-size: 97px;">Let’s Get in Touch</h1>

    </div>
    <div class="rightpart">
        <form>
            <label for="email">Email</label><br>
        <input style="padding: 10px; width: 462px;" type="text"id="email" placeholder="example@email.com"><br>


            <label for="name">Name</label><br>
        <input style="padding: 10px; width: 462px;" type="text"id="name" placeholder="Your Full Name"><br>


            <label for="message">Message</label><br>
        <input style="width: 480px; height: 100px;" type="text"id="message" placeholder="write your message...."><br>
        <br>
        <button class="button" style="width: 485px;">Get in Touch</button>
        </form>
    </div>
</div>
<footer class="footer">
    <div class="footer2">
        <h1>LOGO</h1>
     <p style="color: #8987A1;">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
    <div class="link">
        <ul>
            <li style="padding-left: 60px;"><a href="Abc">Home</a></li>
            <li><a href="Abc">About</a></li>
            <li><a href="Abc">How it Works</a></li>
            <li><a href="Abc">Services</a></li>
        </ul>
    </div>
    </div>
    
</footer>
</body>


</html>